<h1>Listing arbitres</h1>

<table>
  <tr>
  <% for column in Arbitre.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for arbitre in @arbitres %>
  <tr>
  <% for column in Arbitre.content_columns %>
    <td><%=h arbitre.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => arbitre %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => arbitre %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => arbitre }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @arbitre_pages.current.previous } if @arbitre_pages.current.previous %>
<%= link_to 'Next page', { :page => @arbitre_pages.current.next } if @arbitre_pages.current.next %> 

<br />

<%= link_to 'New arbitre', :action => 'new' %>
