      <br/><br/>
	   
		<div>
      <form methode="get" action="/equipes/eq">
         <div>
            <h3>Chercher une équipe :</h3> 
            <input type="text" size="30" value="" id="inputString" onkeyup="lookup(this.value);" onblur="fill();" name="eq" />
				<input type="submit" value="Afficher">
         </div>
         
         <div class="suggestionsBox" id="suggestions" style="display: none;">
				<img src="/images/fleche.png" style="position: relative; top: -12px; left: 30px;" alt="" />
            <div class="suggestionList" id="autoSuggestionsList">
               &nbsp;
            </div>
         </div>
      </form>
      </div>
		

		
		</div>
      <!-- fin contenu -->

		
      <!-- start sidebar -->
      <div id="sidebar">
         <ul>
            <li>
               <h2>Prochains matchs</h2>
               <ul>
                  <li><a href="#">AS Roma vs AC Milan</a></li>
                  <li><a href="#">Manchester vs Liverpool</a></li>
                  <li><a href="#">FC Sion vs Grasshoper</a></li>
               </ul>
            </li>
            <li>
               <h2>Compétitions terminées</h2>
               <ul>
                  <li><a href="#">September</a> (23)</li>
                  <li><a href="#">August</a> (31)</li>
                  <li><a href="#">July</a> (31)</li>
                  <li><a href="#">June</a> (30)</li>
                  <li><a href="#">May</a> (31)</li>
               </ul>
            </li>
         </ul>
      </div>
      <!-- end sidebar -->
      <div style="clear: both;">&nbsp;</div>
   </div>
</div>
<!-- end page -->
<div id="footer">
   <p>&copy;2007 All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
</body>
</html>
