<h1>Listing personnes</h1>

<table>
  <tr>
  <% for column in Personne.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for personne in @personnes %>
  <tr>
  <% for column in Personne.content_columns %>
    <td><%=h personne.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => personne %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => personne %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => personne }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @personne_pages.current.previous } if @personne_pages.current.previous %>
<%= link_to 'Next page', { :page => @personne_pages.current.next } if @personne_pages.current.next %> 

<br />

<%= link_to 'New personne', :action => 'new' %>
