<%= error_messages_for 'varbitre' %>

<!--[form:varbitre]-->
<p><label for="varbitre_nom">Nom</label><br/>
<%= text_field 'varbitre', 'nom'  %></p>

<p><label for="varbitre_prenom">Prenom</label><br/>
<%= text_field 'varbitre', 'prenom'  %></p>

<p><label for="varbitre_dateNaissance">Datenaissance</label><br/>
<%= date_select 'varbitre', 'dateNaissance'  %></p>

<p><label for="varbitre_taille">Taille</label><br/>
<%= text_field 'varbitre', 'taille'  %></p>

<p><label for="varbitre_pays">Pays</label><br/>
<%= text_field 'varbitre', 'pays'  %></p>
<!--[eoform:varbitre]-->

