<h1>Liste des arbitres</h1>

<table>
  <tr>
  <% for column in Varbitre.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for varbitre in @varbitres %>
  <tr>
  <% for column in Varbitre.content_columns %>
    <td><%=h varbitre.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Afficher', :action => 'show', :id => varbitre %></td>
    <td><%= link_to 'Modifier', :action => 'edit', :id => varbitre %></td>
    <td><%= link_to 'Effacer', { :action => 'destroy', :id => varbitre },
		:confirm => ("Etes vous sur de vouloir effacer '" + varbitre.prenom + " " + varbitre.nom + "'?"),
		:method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to '<< Page précédente', { :page => @varbitre_pages.current.previous } if @varbitre_pages.current.previous %>
<%= link_to 'Page suivante >>', { :page => @varbitre_pages.current.next } if @varbitre_pages.current.next %> 

<br /><br />

<%= link_to 'Créer arbitre', :action => 'new' %>
