<h1>Liste des positions</h1>

<table>
  <tr>
  <% for column in Position.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for position in @positions %>
  <tr>
  <% for column in Position.content_columns %>
    <td><%=h position.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Afficher', :action => 'show', :id => position %></td>
    <td><%= link_to 'Modifier', :action => 'edit', :id => position %></td>
    <td><%= link_to 'Effacer', { :action => 'destroy', :id => position },
		:confirm => ("Etes vous sur de vouloir effacer '" + position.position + "'?"), :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to '<< Page précédente', { :page => @position_pages.current.previous } if @position_pages.current.previous %>
<%= link_to 'Page suivante >>', { :page => @position_pages.current.next } if @position_pages.current.next %> 

<br />
<br />

<%= link_to 'Créer une position', :action => 'new' %>
