<%= error_messages_for 'matchs' %>

<!--[form:matchs]-->

<p><label for="matchs_competition">Competition</label><br/>
<%= @competitions = Competition.find :all, :order => "nom asc"
collection_select(:util, :competition_id, @competitions, :id, :nom) %></p>

<p><label for="matchs_groupe">Groupe</label><br/>
<%= @groupes = Groupe.find :all, :order => "nom asc"
collection_select(:matchs, :groupe_id, @groupes, :id, :nom) %></p>

<p><label for="matchs_equipeA">Equipe locale</label><br/>
<%= @equipes = Equipe.find :all, :order => "nom asc"
collection_select(:matchs, :equipeA, @equipes, :id, :nom) %></p>

<p><label for="matchs_equipeB">Equipe visitante</label><br/>
<%= @equipes = Equipe.find :all, :order => "nom asc"
collection_select(:matchs, :equipeB, @equipes, :id, :nom) %></p>

<p><label for="matchs_date">Date</label><br/>
<%= date_select 'matchs', 'date',:order => [:day,:month,:year] %></p>

<p><label for="matchs_heure">Heure</label><br/>
<%= time_select 'matchs', 'heure'  %></p>

<p><label for="matchs_lieu">Lieu</label><br/>
<%= text_field 'matchs', 'lieu'  %></p>
<!--[eoform:matchs]-->
