<%= error_messages_for 'matchs' %>

<!--[form:matchs]-->


<label for="matchs_groupe">Groupe: </label><br>
<select name="match[groupe_id]">
	<%= option_groups_from_collection_for_select(@maVar, :options, :type_name, :id,:name, @match.groupe_id) %>
</select>

<p><label for="matchs_equipeA">Equipe locale</label><br/>
<%= @equipes = Equipe.find :all, :order => "nom asc"
collection_select(:match, :equipeA, @equipes, :id, :nom) %></p>

<p><label for="matchs_equipeB">Equipe visitante</label><br/>
<%= @equipes = Equipe.find :all, :order => "nom asc"
collection_select(:match, :equipeB, @equipes, :id, :nom) %></p>

<p><label for="matchs_arbitre">Arbitre</label><br/>
<%= @arbitres = Personne.find_by_sql("SELECT id, CONCAT(nom, ' ', prenom) AS 'arbitre' FROM personnes WHERE id in (SELECT id FROM arbitres) ORDER BY nom,prenom")
collection_select(:match, :arbitre_id, @arbitres, :id, :arbitre) %></p>

<p><label for="matchs_date">Date</label><br/>
<%= date_select 'match', 'date',:order => [:day,:month,:year] %></p>

<p><label for="matchs_heure">Heure</label><br/>
<%= time_select 'match', 'heure'  %></p>

<p><label for="matchs_lieu">Lieu</label><br/>
<%= text_field 'match', 'lieu'  %></p>
<!--[eoform:matchs]-->
