
<h1>Liste des matchs</h1>

<table>
  <tr>
  <% for column in Match.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for match in @matchs %>
  <tr>
    <td><%= match.equipea.nom%> vs</td>
    <td><%= match.equipeb.nom%></td>
    <td><%= match.scoreA%> - </td>
    <td><%= match.scoreB%></td>
    <td><%= match.date%></td>
	<td><%= match.heure%></td>
    <td><%= match.lieu%></td>
	 
    <td><%= link_to 'Afficher', :action => 'show', :id => match %></td>
    <td><%= link_to 'Modifier', :action => 'edit', :id => match %></td>
    <td><%= link_to 'Effacer', { :action => 'destroy', :id => match }, :confirm => 'Etes vous sur?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Page suivante', { :page => @match_pages.current.previous } if @match_pages.current.previous %>
<%= link_to 'Page précédente', { :page => @match_pages.current.next } if @match_pages.current.next %> 

<br />

<%= link_to 'Nouveau match', :action => 'new' %>
