
<h1>Liste des matchs</h1>

<table>
  <tr>
    <th>Equipes concernées</th>
	 <th>Date</th>
	 <th>Lieu</th>
  </tr>

<% for match in @matchs %>
  <tr>
    <td><%= match.equipea.nom%> <%= match.scoreA%> - <%= match.scoreB%> <%= match.equipeb.nom%></td>

    <td><%= match.date.strftime("%d-%m-%y") %></td>
	 <!-- <td><%= match.heure.to_s%></td> -->
    <td><%= match.lieu%></td>
	 
    <td><%= link_to 'Afficher', :action => 'show', :id => match %></td>
    <td><%= link_to 'Modifier', :action => 'edit', :id => match %></td>
    <td><%= link_to 'Effacer', { :action => 'destroy', :id => match },
		:confirm => ("Etes vous sur de vouloir effacer '" + match.equipea.nom + " vs " + match.equipeb.nom + "'?"),
		:method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to '<< Page précédente', { :page => @match_pages.current.previous } if @match_pages.current.previous %>
<%= link_to 'Page suivante >>', { :page => @match_pages.current.next } if @match_pages.current.next %> 

<br />
<br />

<%= link_to 'Nouveau match', :action => 'new' %>
