<%= error_messages_for 'vadministrateur' %>

<!--[form:vadministrateur]-->
<p><label for="vadministrateur_nom">Nom</label><br/>
<%= text_field 'vadministrateur', 'nom'  %></p>

<p><label for="vadministrateur_prenom">Prenom</label><br/>
<%= text_field 'vadministrateur', 'prenom'  %></p>

<p><label for="vadministrateur_login">Login</label><br/>
<%= text_field 'vadministrateur', 'login'  %></p>

<p><label for="vadministrateur_password">Password</label><br/>
<%= password_field 'vadministrateur', 'password'  %></p>

<p><label for="vadministrateur_email">Email</label><br/>
<%= text_field 'vadministrateur', 'email'  %></p>
<!--[eoform:vadministrateur]-->

