<h1>Listing sportifs</h1>

<table>
  <tr>
  <% for column in Sportif.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for sportif in @sportifs %>
  <tr>
  <% for column in Sportif.content_columns %>
    <td><%=h sportif.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => sportif %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => sportif %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => sportif }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @sportif_pages.current.previous } if @sportif_pages.current.previous %>
<%= link_to 'Next page', { :page => @sportif_pages.current.next } if @sportif_pages.current.next %> 

<br />

<%= link_to 'New sportif', :action => 'new' %>
