<%= error_messages_for 'equipe' %>

<!--[form:equipe]-->
<p><label for="equipe_nom">Nom</label><br/>
<%= text_field 'equipe', 'nom'  %></p>

<p><label for="equipe_pays">Pays</label><br/>
<%= @nations = Nation.find :all, :order => "pays asc"
collection_select(:equipe, :pays, @nations, :id, :pays) %></p>

<p><label for="equipe_url">Url</label><br/>
<%= text_field 'equipe', 'url'  %></p>

<p><label for="equipe_stade">Stade</label><br/>
<%= text_field 'equipe', 'stade'  %></p>

<p><label for="equipe_selection">Selection</label><br/>
<select id="equipe_selection" name="equipe[selection]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="equipe_pays">Entraineur</label><br/>
<%= @entraineurs = Nation.find_by_sql("SELECT id, CONCAT(nom, ' ', prenom) AS 'entraineur' FROM personnes WHERE id in (SELECT id FROM entraineurs) ORDER BY nom,prenom")
collection_select(:equipe, :entraineur_id, @entraineurs, :id, :entraineur) %></p>

<!--[eoform:equipe]-->
