<h1>Listing equipes</h1>

<table>
  <tr>
  <% for column in Equipe.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for equipe in @equipes %>
  <tr>
  <% for column in Equipe.content_columns %>
    <td><%=h equipe.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => equipe %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => equipe %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => equipe }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @equipe_pages.current.previous } if @equipe_pages.current.previous %>
<%= link_to 'Next page', { :page => @equipe_pages.current.next } if @equipe_pages.current.next %> 

<br />

<%= link_to 'New equipe', :action => 'new' %>
