<h1>Liste des équipes</h1>

<table>
  <tr>
  <% for column in Equipe.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for equipe in @equipes %>
  <tr>
  <% for column in Equipe.content_columns %>
    <td><%=h equipe.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Afficher', :action => 'show', :id => equipe %></td>
    <td><%= link_to 'Modifier', :action => 'edit', :id => equipe %></td>
    <td><%= link_to 'Effacer', { :action => 'destroy', :id => equipe }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Page suivante', { :page => @equipe_pages.current.previous } if @equipe_pages.current.previous %>
<%= link_to 'Page précédente', { :page => @equipe_pages.current.next } if @equipe_pages.current.next %> 

<br />

<%= link_to 'Créer une nouvelle équipe', :action => 'new' %>
