<table>
<% for equipe in @equipe %>
<tr>
	<td width="50"><b>Nom :</b></td><td><%=equipe.nom%></td>
</tr>
<tr>
	<td><b>Pays :</b></td><td><%=equipe.nation.pays%></td>
</tr>
<tr>
	<td><b>Stade :</b></td><td><%=equipe.stade%></td>
</tr>
<tr>
	<td><b>URL :</b></td><td><%=equipe.url%></td>
</tr> 
<tr>
	<td colspan="2"><b>Joueurs :</b></td>
</tr>

<% for jou in equipe.joueur %>
<tr>
	<td>&nbsp;</td>
	<td><%= jou.sportif.personne.prenom + ' ' + jou.sportif.personne.nom %></td>
</tr>
<% end %>

</table>

<br/><br/>

<% end %>

<%= link_to 'Retour', :controller => 'home' %>