<h1>Liste des équipes</h1>

<table>
  <tr>
      <th>Nom</th>
      <th>Pays</th>
      <th>Lien</th>
      <th>Stade</th>
  </tr>
  
<% for equipe in @equipes %>
  <tr>
   
	  <td><%= link_to equipe.nom, :action => 'show', :id => equipe %></td>  
     <td><%= equipe.nation.pays %></td>
	  <td><%= link_to equipe.url, equipe.url %></td>
     <td><%= equipe.stade %></td>
	  
    <td><%= link_to 'Afficher', :action => 'show', :id => equipe %></td>
    <td><%= link_to 'Modifier', :action => 'edit', :id => equipe %></td>
    <td><%= link_to 'Effacer', { :action => 'destroy', :id => equipe },
		:confirm => ("Etes vous sur de vouloir effacer '" + equipe.nom + "'?"),
		:method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to '<< Page précédente', { :page => @equipe_pages.current.previous } if @equipe_pages.current.previous %>
<%= link_to 'Page suivante >>', { :page => @equipe_pages.current.next } if @equipe_pages.current.next %> 

<br />
<br />

<%= link_to 'Créer une nouvelle équipe', :action => 'new' %>
