<h1>Listing parieurs</h1>

<table>
  <tr>
  <% for column in Parieur.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for parieur in @parieurs %>
  <tr>
  <% for column in Parieur.content_columns %>
    <td><%=h parieur.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => parieur %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => parieur %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => parieur }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @parieur_pages.current.previous } if @parieur_pages.current.previous %>
<%= link_to 'Next page', { :page => @parieur_pages.current.next } if @parieur_pages.current.next %> 

<br />

<%= link_to 'New parieur', :action => 'new' %>
