<h1>Listing competitions</h1>

<table>
  <tr>
  <% for column in Competition.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for competition in @competitions %>
  <tr>
  <% for column in Competition.content_columns %>
    <td><%=h competition.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => competition %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => competition %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => competition }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @competition_pages.current.previous } if @competition_pages.current.previous %>
<%= link_to 'Next page', { :page => @competition_pages.current.next } if @competition_pages.current.next %> 

<br />

<%= link_to 'New competition', :action => 'new' %>
