<h2><%= @competition.nom %></h2>

<%= button_to 'Parier sur cette compétition', :controller => 'competitions_parieurs', :action => 'pari', :id => @competition.id %>
<br/>

<h3><%= @competition.groupe.size %> Groupes</h3>

<!-- affichage des groups -->
<table>
<% for groupe in @competition.groupe %>
   	<tr>
   		<th colspan="2" align=center><%= groupe.nom %></th>
		</tr>
		
			<% for match in groupe.match %>
			<tr><td><%= match.equipea.nom %></td><td><%= match.equipeb.nom %></td></tr>
			<% end %>
		
<% end %>
</table>

<br/>
<br/>




<%= link_to 'Modifier', :action => 'edit', :id => @competition %> |
<%= link_to 'Retour', :action => 'list' %>
