      <br/><br/>
	   
      <% if request.request_uri == "/home" || request.request_uri == "/" %>
		<div>
      <form methode="get" action="/equipes/eq">
         <div>
            <h3>Chercher une équipe :</h3> 
            <input type="text" size="30" value="" id="inputString" onkeyup="lookup(this.value);" onblur="fill();" name="eq" />
				<input type="submit" value="Afficher">
         </div>
         
         <div class="suggestionsBox" id="suggestions" style="display: none;">
				<img src="/images/fleche.png" style="position: relative; top: -12px; left: 30px;" alt="" />
            <div class="suggestionList" id="autoSuggestionsList">
               &nbsp;
            </div>
         </div>
      </form>
      </div>
		<% end %>

		
		</div>
      <!-- fin contenu -->

      <% if request.request_uri == "/home" || request.request_uri == "/" %>
      <!-- start sidebar -->
      <div id="sidebar">
         <ul>
            <li>
               <h2>Compétitions</h2>
               <ul>
               <%= render_component( :controller => "competitions", :action => "prochaines_compets") %>
               </ul>
            </li>
				<li>
               <h2>Prochains matchs</h2>
               <ul>
               <%= render_component( :controller => "matchs", :action => "prochains_matchs") %>
               </ul>
            </li>
         </ul>
      </div>
      <!-- end sidebar -->
		<% end %>
      <div style="clear: both;">&nbsp;</div>
   </div>
</div>
<!-- end page -->
<div id="footer">
   <p>&copy;2008 All Rights Reserved. &nbsp;&bull;&nbsp; Design by Romain de Wolff & <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
</body>
</html>
