<%= error_messages_for 'vjoueur' %>

<!--[form:vjoueur]-->
<p><label for="vjoueur_nom">Nom</label><br/>
<%= text_field 'vjoueur', 'nom'  %></p>

<p><label for="vjoueur_prenom">Prenom</label><br/>
<%= text_field 'vjoueur', 'prenom'  %></p>

<p><label for="vjoueur_dateNaissance">Datenaissance</label><br/>
<%= date_select 'vjoueur', 'dateNaissance'  %></p>

<p><label for="vjoueur_taille">Taille</label><br/>
<%= text_field 'vjoueur', 'taille'  %></p>

<p><label for="vjoueur_pays">Pays</label><br/>
<%= text_field 'vjoueur', 'pays'  %></p>

<p><label for="vjoueur_position">Position</label><br/>
<%= text_field 'vjoueur', 'position'  %></p>

<p><label for="vjoueur_club">Club</label><br/>
<%= text_field 'vjoueur', 'club'  %></p>

<p><label for="vjoueur_selection">Selection</label><br/>
<%= text_field 'vjoueur', 'selection'  %></p>
<!--[eoform:vjoueur]-->

