<h1>Liste des joueurs</h1>

<table>
  <tr>
  <% for column in Vjoueur.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for vjoueur in @vjoueurs %>
  <tr>
  <% for column in Vjoueur.content_columns %>
    <td><%=h vjoueur.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Afficher', :action => 'show', :id => vjoueur %></td>
    <td><%= link_to 'Modifier', :action => 'edit', :id => vjoueur %></td>
    <td><%= link_to 'Effacer', { :action => 'destroy', :id => vjoueur },
		:confirm => ("Etes vous sur de vouloir effacer '" + vjoueur.prenom + " " + vjoueur.nom + "'?"),
		:method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to '<< Page précédente', { :page => @vjoueur_pages.current.previous } if @vjoueur_pages.current.previous %>
<%= link_to 'Page suivante >>', { :page => @vjoueur_pages.current.next } if @vjoueur_pages.current.next %> 

<br/><br/>

<%= link_to 'Créer un nouveau joueur', :action => 'new' %>
