<%= error_messages_for 'personnes','utilisateurs','administrateurs' %>

<!--[form:personnes]-->
<p><label for="personnes_nom">Nom</label><br/>
<%= text_field 'personne', 'nom'  %></p>

<p><label for="personnes_prenom">Prenom</label><br/>
<%= text_field 'personne', 'prenom'  %></p>
<!--[eoform:personnes]-->

<!--[form:utilisateur]-->
<p><label for="utilisateurs_login">Login</label><br/>
<%= text_field 'utilisateur', 'login'  %></p>

<p><label for="utilisateurs_password">Password</label><br/>
<%= password_field 'utilisateur', 'password'  %></p>

<p><label for="utilisateurs_email">Email</label><br/>
<%= text_field 'utilisateur', 'email'  %></p>
<!--[eoform:utilisateur]-->

<!--[form:administrateurs]-->
<!--[eoform:administrateurs]-->