<h1>Listing administrateurs</h1>

<table>
  <tr>
  <% for column in Administrateur.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for administrateur in @administrateurs %>
  <tr>
  <% for column in Administrateur.content_columns %>
    <td><%=h administrateur.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => administrateur %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => administrateur %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => administrateur }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @administrateur_pages.current.previous } if @administrateur_pages.current.previous %>
<%= link_to 'Next page', { :page => @administrateur_pages.current.next } if @administrateur_pages.current.next %> 

<br />

<%= link_to 'New administrateur', :action => 'new' %>
