<%= error_messages_for 'vparieur' %>

<!--[form:vparieur]-->
<p><label for="vparieur_nom">Nom</label><br/>
<%= text_field 'vparieur', 'nom'  %></p>

<p><label for="vparieur_prenom">Prenom</label><br/>
<%= text_field 'vparieur', 'prenom'  %></p>

<p><label for="vparieur_login">Login</label><br/>
<%= text_field 'vparieur', 'login'  %></p>

<p><label for="vparieur_password">Password</label><br/>
<%= password_field 'vparieur', 'password'  %></p>

<p><label for="vparieur_email">Email</label><br/>
<%= text_field 'vparieur', 'email'  %></p>
<!--[eoform:vparieur]-->

