<h1>Listing paris_matchs</h1>

<table>
  <tr>
  <% for column in ParisMatch.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for paris_match in @paris_matchs %>
  <tr>
  <% for column in ParisMatch.content_columns %>
    <td><%=h paris_match.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => paris_match %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => paris_match %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => paris_match }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @paris_match_pages.current.previous } if @paris_match_pages.current.previous %>
<%= link_to 'Next page', { :page => @paris_match_pages.current.next } if @paris_match_pages.current.next %> 

<br />

<%= link_to 'New paris_match', :action => 'new' %>
