<h2><%= @competition.nom %></h2>

<% if session[:admin].nil?%>
	<h3>Paris sur </h3>
	<%= button_to 'Vainqueur compétition', :controller => 'competitions_parieurs', :action => 'pari', :id => @competition.id %><br>
	<%= button_to 'Matchs', :controller => 'matchs_parieurs', :action => 'paris', :id => @competition.id %>
<% end%>
<br/>
<h3><%= @competition.groupe.size %> Groupe<% if @competition.groupe.size > 1%>s<%end%></h3>

<!-- affichage des groups -->
<table>
<% for groupe in @groupes %>
   	<tr>
   		<th colspan="2" align=center><%= groupe[0] %></th>
		</tr>
			
			<% for equipe in groupe[1] %>
			<tr><td><%= equipe %></td></tr>
			<% end %>
		
<% end %>
</table>

<br/>
<br/>


<%= link_to 'Retour', :action => 'list' %>
