<h1>Liste des parieurs</h1>

<table>
  <tr>
  
    <th>Nom</th>
	 <th>Prénom</th>
	 <th>E-Mail</th>
  
  </tr>
  
<% for vparieur in @vparieurs %>
  <tr>
  
    <td><%=vparieur.nom%></td>
	 <td><%=vparieur.prenom%></td>
	 <td><%=vparieur.email%></td>
  
    <td><%= link_to 'Afficher', :action => 'show', :id => vparieur %></td>
    <td><%= link_to 'Modifier', :action => 'edit', :id => vparieur %></td>
    <td><%= link_to 'Effacer', { :action => 'destroy', :id => vparieur },
		:confirm => ("Etes vous sur de vouloir effacer '" + vparieur.prenom + " " + vparieur.nom + "'?"),
		:method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Page suivante', { :page => @vparieur_pages.current.previous } if @vparieur_pages.current.previous %>
<%= link_to 'Page précédente', { :page => @vparieur_pages.current.next } if @vparieur_pages.current.next %> 

<br />

<%= link_to 'Nouveau parieur', :action => 'new' %>
