<h1>Liste des entraineurs</h1>

<table>
  <tr>
  <% for column in Ventraineur.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for ventraineur in @ventraineurs %>
  <tr>
  <% for column in Ventraineur.content_columns %>
    <td><%=h ventraineur.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => ventraineur %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => ventraineur %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => ventraineur }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Page suivante', { :page => @ventraineur_pages.current.previous } if @ventraineur_pages.current.previous %>
<%= link_to 'Page précédente', { :page => @ventraineur_pages.current.next } if @ventraineur_pages.current.next %> 

<br />

<%= link_to 'Ajouter', :action => 'new' %>
