<h1>Liste des entraineurs</h1>

<table>
  <tr>
  <% for column in Ventraineur.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for ventraineur in @ventraineurs %>
  <tr>
  <% for column in Ventraineur.content_columns %>
    <td><%=h ventraineur.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Afficher', :action => 'show', :id => ventraineur %></td>
    <td><%= link_to 'Modifier', :action => 'edit', :id => ventraineur %></td>
    <td><%= link_to 'Effacer', { :action => 'destroy', :id => ventraineur },
		:confirm => ("Etes vous sur de vouloir effacer '" + ventraineur.prenom + " " + ventraineur.nom + "'?"),
		:method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to '<< Page précédente', { :page => @ventraineur_pages.current.previous } if @ventraineur_pages.current.previous %>
<%= link_to 'Page suivante >>', { :page => @ventraineur_pages.current.next } if @ventraineur_pages.current.next %> 

<br /><br />

<%= link_to 'Créer un entraineur', :action => 'new' %>
