<%= error_messages_for 'varbitre' %>

<!--[form:varbitre]-->
<p><label for="varbitre_nom">Nom</label><br/>
<%= text_field 'varbitre', 'nom'  %></p>

<p><label for="varbitre_prenom">Prenom</label><br/>
<%= text_field 'varbitre', 'prenom'  %></p>

<p><label for="varbitre_dateNaissance">Date de naissance</label><br/>
<%= date_select 'varbitre', 'dateNaissance', :order => [:day,:month,:year], :start_year => 1920 %></p>

<p><label for="varbitre_taille">Taille</label><br/>
<%= text_field 'varbitre', 'taille' %></p>

<p><label for="varbitre_pays">Pays</label><br/>
<%= @nations = Nation.find :all, :order => "pays asc"
collection_select(:varbitre, :pays, @nations, :id, :pays) %></p>
<!--[eoform:varbitre]-->

