<h1>Listing varbitres</h1>

<table>
  <tr>
  <% for column in Varbitre.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for varbitre in @varbitres %>
  <tr>
  <% for column in Varbitre.content_columns %>
    <td><%=h varbitre.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => varbitre %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => varbitre %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => varbitre }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @varbitre_pages.current.previous } if @varbitre_pages.current.previous %>
<%= link_to 'Next page', { :page => @varbitre_pages.current.next } if @varbitre_pages.current.next %> 

<br />

<%= link_to 'New varbitre', :action => 'new' %>
