<h1>Résultats des matchs</h1>

Vous pouvez insérer les résultats des matchs déjà terminés.

<br/><br/>

<table>
  <tr>
    <th>Equipes concernées</th>
    <th>Date</th>
    <th>Résultat</th>
  </tr>

<% for match in @matchs %>
  <tr>
    <td><%= match.equipea.nom%> - <%= match.equipeb.nom%></td>

    <td><%= match.date.strftime("%d-%m-%y") %></td>
    <td>
    	<%= form_tag :action => 'update_resultats', :id => match.id %>
    		<%= text_field 'match', 'scoreA', :size => 2, :value => match.scoreA %> - 
			<%= text_field 'match', 'scoreB', :size => 2, :value => match.scoreB %>
			<%= submit_tag "Enregistrer" %>
    	<%= end_form_tag %>
    </td>
  </tr>
<% end %>
</table>
