
<p>
	<table>
		<tr>
			<td colspan="2"><h2><%= @match.equipea.nom + " " + (@match.scoreA || " ").to_s + " - " + (@match.scoreB || " ").to_s + " " + @match.equipeb.nom%></h2></td>
		</tr>
		<tr>
			<td width="50">Competition:</td>
			<td><b><%= @match.groupe.competition.nom %></b></td>
		</tr>
		<tr>
			<td>Groupe:</td>
			<td><b></b><%= @match.groupe.nom %></b></td>
		</tr>
		<tr>
			<td>Lieu:</td>
			<td><b><%= @match.lieu %></b></td>
		</tr>
		<tr>
			<td>Date:</td>
			<td><b><%= @match.date.strftime("%d %B %G") %></b></td>
		</tr>
		<tr>
			<td>Heure:</td>
			<td><b><%= @match.heure.strftime("%I:%M") %></b></td>
		</tr>
	
	</table>
</p>

<%= link_to 'Retour', :action => 'list' %>

