<h1>Listing competitions_parieurs</h1>

<table>
  <tr>
  <% for column in CompetitionsParieur.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for competitions_parieur in @competitions_parieurs %>
  <tr>
  <% for column in CompetitionsParieur.content_columns %>
    <td><%=h competitions_parieur.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => competitions_parieur %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => competitions_parieur %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => competitions_parieur }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @competitions_parieur_pages.current.previous } if @competitions_parieur_pages.current.previous %>
<%= link_to 'Next page', { :page => @competitions_parieur_pages.current.next } if @competitions_parieur_pages.current.next %> 

<br />

<%= link_to 'New competitions_parieur', :action => 'new' %>
