<h1>Liste des groupes</h1>

<table>
  <tr>
  <% for column in Groupe.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for groupe in @groupes %>
  <tr>
  <% for column in Groupe.content_columns %>
    <td><%=h groupe.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Afficher', :action => 'show', :id => groupe %></td>
    <td><%= link_to 'Modifer', :action => 'edit', :id => groupe %></td>
    <td><%= link_to 'Effacer', { :action => 'destroy', :id => groupe }, :confirm => 'Etes vous sur?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Page suivante', { :page => @groupe_pages.current.previous } if @groupe_pages.current.previous %>
<%= link_to 'Page précédente', { :page => @groupe_pages.current.next } if @groupe_pages.current.next %> 

<br />

<%= link_to 'Nouveau groupe', :action => 'new' %>
