<%= error_messages_for 'personnes','sportifs','joueurs' %>

<!--[form:personnes]-->
<p><label for="personnes_nom">Nom</label><br/>
<%= text_field 'personnes', 'nom'  %></p>

<p><label for="personnes_prenom">Prenom</label><br/>
<%= text_field 'personnes', 'prenom'  %></p>
<!--[eoform:personnes]-->

<!--[form:sportifs]-->
<p><label for="sportifs_dateNaissance">Date de naissance</label><br/>
<%= date_select 'sportifs', 'dateNaissance', :order => [:day,:month,:year], :start_year => 1920  %></p>

<p><label for="sportifs_taille">Taille</label><br/>
<%= text_field 'sportifs', 'taille'  %></p>

<p><label for="sportifs_pays">Pays</label><br/>
<%= @nations = Nation.find :all, :order => "pays asc"
collection_select(:sportifs, :pays, @nations, :id, :pays) %></p>
<!--[eoform:sportifs]-->

<!--[form:joueurs]-->
<p><label for="joueurs_position">Position</label><br/>
<%= @positions = Position.find( :all,:order => "position asc")
collection_select(:joueurs, :position_id, @positions, :id, :position) %></p>

<p><label for="joueurs_club">Club</label><br/>
<%= @clubs = Equipe.find( :all, :conditions => "selection = 0", :order => "nom asc")
collection_select(:joueurs, :nom, @clubs, :id, :nom) %></p>

<!-- ça marche pas :-( -->
<INPUT type="checkbox" value="unchecked" name="Selection" onClick="function(){$('p.text').toggle(150);}" >

<p class="text"><label for="joueurs_selection">Selection</label><br/>
<%= @selections = Equipe.find( :all, :conditions => "selection = 1", :order => "nom asc")
collection_select(:joueurs, :nom, @selections, :id, :nom) %></p>
<!--[eoform:joueurs]-->

